-- Initial webcrawler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webcrawler
version:             0.1.0.0
synopsis:            web Crawler
description:         web Crawler
-- license:             
license-file:        LICENSE
author:              Yaroslav Bigus
maintainer:          bigusyaroslav@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable webcrawler
  hs-source-dirs:      src
  main-is:             webcrawler.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       utf8-string,
                       HDBC,
                       HDBC-postgresql,
                       MissingH,
                       HandsomeSoup,
                       hxt,
                       HTTP

